[tox]
envlist =
    py{27,34,35}-django{18,19,110}-{sync,async}

[testenv]
deps =
    coverage
    django-coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    sync: coverage run -a ./runtests.py
    async: coverage run -a ./runtests.py {posargs:--async}
