[tox]
envlist =
    py{38}-django{32}-{sync,async}
    py{38}-django{40}-{sync,async}
    py{39}-django{40}-{sync,async}
    py{310}-django{32}-{sync,async}
    py{310}-django{40}-{sync,async}
    py{310}-django{50}-{sync,async}
    py{311}-django{32}-{sync,async}
    py{311}-django{40}-{sync,async}
    py{311}-django{50}-{sync,async}
    py{312}-django{40}-{sync,async}
    py{312}-django{50}-{sync,async}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    coverage
    django-coverage 
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.3
    django50: Django>=5.0,<6.0

    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    sync: coverage run -a ./runtests.py
    async: coverage run -a ./runtests.py {posargs:--async}
