[tox]
envlist =
    py{27}-django{18,111}-{sync,async}
    py{34}-django{18,111,20}-{sync,async}
    py{35}-django{18,111,20,21}-{sync,async}
    py{36}-django{111,20,21,30}-{sync,async}
    py{37}-django{20,21,30}-{sync,async}
    py{38}-django{30}-{sync,async}
    py{39}-django{40}-{sync,async}
    py{310}-django{40}-{sync,async}
    py{311}-django{40}-{sync,async}
    py{312}-django{40}-{sync,async}

[testenv]
deps =
    coverage
    django-coverage 
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django30: Django>=3.0,<3.1
    django40: Django>=4.0,<4.2

    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    sync: coverage run -a ./runtests.py
    async: coverage run -a ./runtests.py {posargs:--async}
